// still need to make it compatible for all browsers
// need to make it accessible
// optimize for desktop, tablet, mobile.
// colours
$purple: #4a455c;
$grey: #7c7d98;
$orange: #d64c31;
$beige: #fff0e7;
$white: #ffffff;
$light-blue: #e3eaef;
$buttonorange: #d96228;
$lightbeige: #fdf9f6;
$darkbeige: #ffceb0;

.lightBeigeBack {
  background-color: $lightbeige;
}
.purpleBack {
  background-color: $purple;
}
.beigeBack {
  background-color: $beige;
}
.beigeFont {
  color: $beige;
}
#page {
  background-color: $white;
}

#junotechtest {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 45px;
}
#junologo {
  transform: translateX(-30px);
}
body {
  font-size: 12px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  line-height: 1.6;
}

#beigeHeader {
  font-size: 65px;
  font-weight: 520;
  font-family: "Cormorant Garamond", serif;
  color: $purple;
  padding-left: 40px;
  margin-top: 40px;
  padding-top: 25px;
}
#blogHeader {
  margin-top: 0px;
  font-size: 65px;
  font-weight: 520;
  font-family: "Cormorant Garamond", serif;
  color: $purple;
  padding-left: 40px;
  padding-top: 25px;
}

// topnav
.topspace {
  padding: 5px;
  background-color: $white;
}
.topnav {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: $white;
  a:hover {
    background-color: $light-blue;
  }
  .icon {
    display: none;
  }
  a {
    display: inline;
    vertical-align: center;
    color: $purple;
    padding: 9px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
  }
  img {
    padding-left: 30px;
    padding-right: 10px;
    height: auto;
    vertical-align: middle;
    width: 220px;
  }
}

// images
#image-1 {
  width: 100%;
}

// responsive to window resizing topnav and tech container
#techContainer {
  padding-top: 0px;
  margin-right: 0px;
  width: 100%;
  height: auto;
  position: relative;
}
#techHeader {
  margin-top: 18px;
}

// mobile
@media screen and (max-width: 600px) {
  .topnav {
    position: relative;
    a {
      display: inline-block;
      text-align: left;
    }
    span {
      display: block;
    }
  }

  #techContainer {
    display: grid;

    .img {
      width: 100%;
      order: 2;
    }
    .techText {
      box-sizing: border-box;
      order: 1;
      width: 100%;
      background-color: $orange;
      padding: 30px;
      color: $white;
      #techHeader {
        font-family: "Cormorant Garamond", serif;
        font-weight: 500;
        font-size: 40px;
        margin-top: 0px;
      }
    }
  }

  // single align boxes in mobile
  .container {
    padding: 40px;
    display: grid;
    color: $white;
    grid-gap: 2em;
    grid-template-columns: repeat(autofit, minmax(400px, auto));
    .date {
      padding-bottom: 10px;
    }

    div {
      background-color: $purple;
    }
    .blogCardHeader {
      font-size: 20px;
      font-weight: 700;
    }
    .blogCardHeader2 {
      font-size: 20px;
      font-weight: 700;
      background-color: $grey;
    }
    .description {
      padding: 20px;
    }
    .whiteBack {
      background-color: white;
      color: black;
    }
    .postDescHead {
      color: $orange;
      background-color: white;
    }

    img {
      height: auto;
      width: 100%;
    }
    // blog boxes

    .box3 {
      height: max-content;
      background-color: $grey;
      .description {
        background-color: $grey;
      }
    }

    // related posts boxes
    .postBox1 {
      margin-bottom: 30px;
    }
    .postBox2 {
      margin-bottom: 30px;
    }
    .postBox3 {
      margin-bottom: 30px;
    }
  }
  // footer
  footer {
    display: grid;
    grid-template-columns: auto 234px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: $orange;
    color: $white;
    padding-left: 40px;
    padding-top: 300px;
    padding-bottom: 10px;
    grid-gap: 10px;

    img {
      position: relative;
      left: -5px;
      width: 160px;
      height: auto;
    }
    .movedLeft {
      transform: translate(-9px, 0px);
    }
    a {
      display: inline;
      color: $white;
      padding: 9px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      position: relative;
    }
    a:hover {
      background-color: $purple;
    }
    .footerHeader {
      font-size: 24px;
      font-weight: 600;
    }
    .footBox {
      display: grid;
      grid-template-columns: 250px;
      grid-template-rows: 63px 35px 38px 45px 60px;
    }
    .subBox {
      height: 280px;
      padding: 25px;
      padding-bottom: 0px;
      margin-top: -80px;
      transform: translate(-260px, -250px);
      display: grid;
      justify-items: start;
      grid-template-columns: auto;
      grid-template-rows: 60px 36px 8px 30px 99px;
      .subHeader {
        padding-top: 20px;
        font-size: 16px;
        font-weight: 900;
      }
      [type="email"] {
        border-radius: 5px;
        border-style: none;
        border-color: black;
        padding-left: 12px;
      }
      .subButton {
        background-color: $darkbeige;
        border-radius: 5px;
        border-style: none;
        padding-left: 14px;
        padding-right: 14px;
        font-weight: 500;
      }
      .subButton:hover {
        background-color: $white;
      }
      i {
        margin-right: 14px;
      }
    }
    #copyright {
      font-weight: 800;
    }
  }
}

// tablet
@media screen and (min-width: 601px) {
  #techContainer {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 100px;
  }
  #techHeader {
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-size: 60px;
  }
  .techText {
    width: 450px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    background-color: $orange;
    padding-left: 50px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 30px;
    padding-right: 10px;
    color: $white;
  }
  // blog boxes
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box3 {
    grid-column: 3;
    grid-row: 1/3;
    height: max-content;
    background-color: $grey;
    .description {
      background-color: $grey;
    }
  }

  .box4 {
    grid-column: 1/3;
    grid-row: 2/5;
  }

  // related posts boxes
  .postBox1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 30px;
  }
  .postBox2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 30px;
  }
  .postBox3 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-bottom: 30px;
  }
  body {
    margin: auto;
    width: 920px;
  }
  // footer
  footer {
    display: grid;
    grid-template-columns: auto 320px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: $orange;
    color: $white;
    padding-left: 40px;
    padding-top: 25px;
    padding-bottom: 10px;
    grid-gap: 10px;

    img {
      position: relative;
      left: -5px;
      width: 160px;
      height: auto;
    }
    .movedLeft {
      transform: translate(-9px, 0px);
    }
    a {
      display: inline;
      color: $white;
      padding: 9px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      position: relative;
    }
    a:hover {
      background-color: $purple;
    }
    .footerHeader {
      font-size: 24px;
      font-weight: 600;
    }
    .footBox {
      display: grid;
      grid-template-columns: 400px;
      grid-template-rows: 63px 35px 20px 33px 45px;
    }
    .subBox {
      padding: 40px;
      padding-bottom: 0px;
      margin-top: -80px;
      transform: translate(-40px, 10px);
      display: grid;
      justify-items: start;
      grid-template-columns: auto;
      grid-template-rows: 60px 36px 8px 30px 83px;
      .subHeader {
        padding-top: 20px;
        font-size: 16px;
        font-weight: 900;
      }
      [type="email"] {
        border-radius: 5px;
        border-style: none;
        border-color: black;
        padding-left: 12px;
      }
      .subButton {
        background-color: $darkbeige;
        border-radius: 5px;
        border-style: none;
        padding-left: 14px;
        padding-right: 14px;
        font-weight: 500;
      }
      .subButton:hover {
        background-color: $white;
      }
      i {
        margin-right: 14px;
      }
    }
    #copyright {
      font-weight: 800;
    }
  }
}

// desktop
@media screen and (min-width: 920px) {
  body {
    margin: auto;
    width: 920px;
  }
  // footer
  footer {
    display: grid;
    grid-template-columns: auto 320px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: $orange;
    color: $white;
    padding-left: 40px;
    padding-top: 25px;
    padding-bottom: 10px;
    grid-gap: 10px;

    img {
      position: relative;
      left: -5px;
      width: 160px;
      height: auto;
    }
    .movedLeft {
      transform: translate(-9px, 0px);
    }
    a {
      display: inline;
      color: $white;
      padding: 9px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      position: relative;
    }
    a:hover {
      background-color: $purple;
    }
    .footerHeader {
      font-size: 24px;
      font-weight: 600;
    }
    .footBox {
      display: grid;
      grid-template-columns: 400px;
      grid-template-rows: 63px 35px 20px 33px 45px;
    }
    .subBox {
      padding: 40px;
      padding-bottom: 0px;
      margin-top: -80px;
      transform: translate(-40px, 10px);
      display: grid;
      justify-items: start;
      grid-template-columns: auto;
      grid-template-rows: 60px 36px 8px 30px 83px;
      .subHeader {
        padding-top: 20px;
        font-size: 16px;
        font-weight: 900;
      }
      [type="email"] {
        border-radius: 5px;
        border-style: none;
        border-color: black;
        padding-left: 12px;
      }
      .subButton {
        background-color: $darkbeige;
        border-radius: 5px;
        border-style: none;
        padding-left: 14px;
        padding-right: 14px;
        font-weight: 500;
      }
      .subButton:hover {
        background-color: $white;
      }
      i {
        margin-right: 14px;
      }
    }
    #copyright {
      font-weight: 800;
    }
  }
}

// blog grid containers
.container {
  padding: 40px;
  display: grid;
  color: $white;
  grid-gap: 2em;
  grid-template-columns: repeat(autofit, minmax(50rem, auto));
  .date {
    padding-bottom: 10px;
  }

  div {
    background-color: $purple;
  }
  .blogCardHeader {
    font-size: 20px;
    font-weight: 700;
  }
  .blogCardHeader2 {
    font-size: 20px;
    font-weight: 700;
    background-color: $grey;
  }
  .description {
    padding: 20px;
  }
  .whiteBack {
    background-color: white;
    color: black;
  }
  .postDescHead {
    color: $orange;
    background-color: white;
  }

  img {
    height: auto;
    width: 100%;
  }
}
// custom button
button {
  font-size: 12px;
  font-weight: 500;
  font-family: "Montserrat", serif;
  background-color: $buttonorange;
  border: 0px;
  color: $white;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
}
button:hover {
  background-color: $grey;
}

// custom button
.whiteButton {
  font-size: 12px;
  font-weight: 500;
  font-family: "Montserrat", serif;
  background-color: $white;
  border-width: medium medium medium medium;
  border-color: $buttonorange;
  border-style: solid;
  color: #000;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
}
.whiteButton:hover {
  background-color: $grey;
}
