.lightBeigeBack {
  background-color: #fdf9f6;
}

.purpleBack {
  background-color: #4a455c;
}

.beigeBack {
  background-color: #fff0e7;
}

.beigeFont {
  color: #fff0e7;
}

#page {
  background-color: #ffffff;
}

#junotechtest {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 45px;
}

#junologo {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
}

body {
  font-size: 12px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  line-height: 1.6;
}

#beigeHeader {
  font-size: 65px;
  font-weight: 520;
  font-family: "Cormorant Garamond", serif;
  color: #4a455c;
  padding-left: 40px;
  margin-top: 40px;
  padding-top: 25px;
}

#blogHeader {
  margin-top: 0px;
  font-size: 65px;
  font-weight: 520;
  font-family: "Cormorant Garamond", serif;
  color: #4a455c;
  padding-left: 40px;
  padding-top: 25px;
}

.topspace {
  padding: 5px;
  background-color: #ffffff;
}

.topnav {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
}

.topnav a:hover {
  background-color: #e3eaef;
}

.topnav .icon {
  display: none;
}

.topnav a {
  display: inline;
  vertical-align: center;
  color: #4a455c;
  padding: 9px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

.topnav img {
  padding-left: 30px;
  padding-right: 10px;
  height: auto;
  vertical-align: middle;
  width: 220px;
}

#image-1 {
  width: 100%;
}

#techContainer {
  padding-top: 0px;
  margin-right: 0px;
  width: 100%;
  height: auto;
  position: relative;
}

#techHeader {
  margin-top: 18px;
}

@media screen and (max-width: 600px) {
  .topnav {
    position: relative;
  }
  .topnav a {
    display: inline-block;
    text-align: left;
  }
  .topnav span {
    display: block;
  }
  #techContainer {
    display: -ms-grid;
    display: grid;
  }
  #techContainer .img {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #techContainer .techText {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    background-color: #d64c31;
    padding: 30px;
    color: #ffffff;
  }
  #techContainer .techText #techHeader {
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-size: 40px;
    margin-top: 0px;
  }
  .container {
    padding: 40px;
    display: -ms-grid;
    display: grid;
    color: #ffffff;
    grid-gap: 2em;
    -ms-grid-columns: (minmax(400px, auto))[autofit];
        grid-template-columns: repeat(autofit, minmax(400px, auto));
  }
  .container .date {
    padding-bottom: 10px;
  }
  .container div {
    background-color: #4a455c;
  }
  .container .blogCardHeader {
    font-size: 20px;
    font-weight: 700;
  }
  .container .blogCardHeader2 {
    font-size: 20px;
    font-weight: 700;
    background-color: #7c7d98;
  }
  .container .description {
    padding: 20px;
  }
  .container .whiteBack {
    background-color: white;
    color: black;
  }
  .container .postDescHead {
    color: #d64c31;
    background-color: white;
  }
  .container img {
    height: auto;
    width: 100%;
  }
  .container .box3 {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #7c7d98;
  }
  .container .box3 .description {
    background-color: #7c7d98;
  }
  .container .postBox1 {
    margin-bottom: 30px;
  }
  .container .postBox2 {
    margin-bottom: 30px;
  }
  .container .postBox3 {
    margin-bottom: 30px;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 234px;
        grid-template-columns: auto 234px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: #d64c31;
    color: #ffffff;
    padding-left: 40px;
    padding-top: 300px;
    padding-bottom: 10px;
    grid-gap: 10px;
  }
  footer img {
    position: relative;
    left: -5px;
    width: 160px;
    height: auto;
  }
  footer .movedLeft {
    -webkit-transform: translate(-9px, 0px);
            transform: translate(-9px, 0px);
  }
  footer a {
    display: inline;
    color: #ffffff;
    padding: 9px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    position: relative;
  }
  footer a:hover {
    background-color: #4a455c;
  }
  footer .footerHeader {
    font-size: 24px;
    font-weight: 600;
  }
  footer .footBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px;
        grid-template-columns: 250px;
    -ms-grid-rows: 63px 35px 38px 45px 60px;
        grid-template-rows: 63px 35px 38px 45px 60px;
  }
  footer .subBox {
    height: 280px;
    padding: 25px;
    padding-bottom: 0px;
    margin-top: -80px;
    -webkit-transform: translate(-260px, -250px);
            transform: translate(-260px, -250px);
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 60px 36px 8px 30px 99px;
        grid-template-rows: 60px 36px 8px 30px 99px;
  }
  footer .subBox .subHeader {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 900;
  }
  footer .subBox [type="email"] {
    border-radius: 5px;
    border-style: none;
    border-color: black;
    padding-left: 12px;
  }
  footer .subBox .subButton {
    background-color: #ffceb0;
    border-radius: 5px;
    border-style: none;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 500;
  }
  footer .subBox .subButton:hover {
    background-color: #ffffff;
  }
  footer .subBox i {
    margin-right: 14px;
  }
  footer #copyright {
    font-weight: 800;
  }
}

@media screen and (min-width: 601px) {
  #techContainer {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 100px;
  }
  #techHeader {
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-size: 60px;
  }
  .techText {
    width: 450px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    background-color: #d64c31;
    padding-left: 50px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 30px;
    padding-right: 10px;
    color: #ffffff;
  }
  .box1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .box2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .box3 {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #7c7d98;
  }
  .box3 .description {
    background-color: #7c7d98;
  }
  .box4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2/5;
  }
  .postBox1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-bottom: 30px;
  }
  .postBox2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-bottom: 30px;
  }
  .postBox3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-bottom: 30px;
  }
  body {
    margin: auto;
    width: 920px;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 320px;
        grid-template-columns: auto 320px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: #d64c31;
    color: #ffffff;
    padding-left: 40px;
    padding-top: 25px;
    padding-bottom: 10px;
    grid-gap: 10px;
  }
  footer img {
    position: relative;
    left: -5px;
    width: 160px;
    height: auto;
  }
  footer .movedLeft {
    -webkit-transform: translate(-9px, 0px);
            transform: translate(-9px, 0px);
  }
  footer a {
    display: inline;
    color: #ffffff;
    padding: 9px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    position: relative;
  }
  footer a:hover {
    background-color: #4a455c;
  }
  footer .footerHeader {
    font-size: 24px;
    font-weight: 600;
  }
  footer .footBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px;
        grid-template-columns: 400px;
    -ms-grid-rows: 63px 35px 20px 33px 45px;
        grid-template-rows: 63px 35px 20px 33px 45px;
  }
  footer .subBox {
    padding: 40px;
    padding-bottom: 0px;
    margin-top: -80px;
    -webkit-transform: translate(-40px, 10px);
            transform: translate(-40px, 10px);
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 60px 36px 8px 30px 83px;
        grid-template-rows: 60px 36px 8px 30px 83px;
  }
  footer .subBox .subHeader {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 900;
  }
  footer .subBox [type="email"] {
    border-radius: 5px;
    border-style: none;
    border-color: black;
    padding-left: 12px;
  }
  footer .subBox .subButton {
    background-color: #ffceb0;
    border-radius: 5px;
    border-style: none;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 500;
  }
  footer .subBox .subButton:hover {
    background-color: #ffffff;
  }
  footer .subBox i {
    margin-right: 14px;
  }
  footer #copyright {
    font-weight: 800;
  }
}

@media screen and (min-width: 920px) {
  body {
    margin: auto;
    width: 920px;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 320px;
        grid-template-columns: auto 320px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: #d64c31;
    color: #ffffff;
    padding-left: 40px;
    padding-top: 25px;
    padding-bottom: 10px;
    grid-gap: 10px;
  }
  footer img {
    position: relative;
    left: -5px;
    width: 160px;
    height: auto;
  }
  footer .movedLeft {
    -webkit-transform: translate(-9px, 0px);
            transform: translate(-9px, 0px);
  }
  footer a {
    display: inline;
    color: #ffffff;
    padding: 9px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    position: relative;
  }
  footer a:hover {
    background-color: #4a455c;
  }
  footer .footerHeader {
    font-size: 24px;
    font-weight: 600;
  }
  footer .footBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px;
        grid-template-columns: 400px;
    -ms-grid-rows: 63px 35px 20px 33px 45px;
        grid-template-rows: 63px 35px 20px 33px 45px;
  }
  footer .subBox {
    padding: 40px;
    padding-bottom: 0px;
    margin-top: -80px;
    -webkit-transform: translate(-40px, 10px);
            transform: translate(-40px, 10px);
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 60px 36px 8px 30px 83px;
        grid-template-rows: 60px 36px 8px 30px 83px;
  }
  footer .subBox .subHeader {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 900;
  }
  footer .subBox [type="email"] {
    border-radius: 5px;
    border-style: none;
    border-color: black;
    padding-left: 12px;
  }
  footer .subBox .subButton {
    background-color: #ffceb0;
    border-radius: 5px;
    border-style: none;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 500;
  }
  footer .subBox .subButton:hover {
    background-color: #ffffff;
  }
  footer .subBox i {
    margin-right: 14px;
  }
  footer #copyright {
    font-weight: 800;
  }
}

.container {
  padding: 40px;
  display: -ms-grid;
  display: grid;
  color: #ffffff;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(50rem, auto))[autofit];
      grid-template-columns: repeat(autofit, minmax(50rem, auto));
}

.container .date {
  padding-bottom: 10px;
}

.container div {
  background-color: #4a455c;
}

.container .blogCardHeader {
  font-size: 20px;
  font-weight: 700;
}

.container .blogCardHeader2 {
  font-size: 20px;
  font-weight: 700;
  background-color: #7c7d98;
}

.container .description {
  padding: 20px;
}

.container .whiteBack {
  background-color: white;
  color: black;
}

.container .postDescHead {
  color: #d64c31;
  background-color: white;
}

.container img {
  height: auto;
  width: 100%;
}

button {
  font-size: 12px;
  font-weight: 500;
  font-family: "Montserrat", serif;
  background-color: #d96228;
  border: 0px;
  color: #ffffff;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

button:hover {
  background-color: #7c7d98;
}

.whiteButton {
  font-size: 12px;
  font-weight: 500;
  font-family: "Montserrat", serif;
  background-color: #ffffff;
  border-width: medium medium medium medium;
  border-color: #d96228;
  border-style: solid;
  color: #000;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

.whiteButton:hover {
  background-color: #7c7d98;
}
/*# sourceMappingURL=styles.css.map */