<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 2fr;
      grid-auto-rows: minmax(100px, 100px);
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;

    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .box1 {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .box2 {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    .box3 {
      grid-column: 1/3;
      grid-row: 3/5;
    }

    .box4 {
      grid-column: 3;
      grid-row: 1/3;
      height: max-content;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui alias porro temporibus
      maxime pariatur, nostrum amet illo quia sint beatae sunt consequatur eligendi fugit distinctio necessitatibus
      doloremque dolores neque veniam, earum labore! Asperiores ab cumque, soluta culpa laboriosam, assumenda optio
      autem quas dolorem vero rem minus dolorum expedita. Odit accusamus soluta quis deserunt excepturi odio consectetur
      dicta quasi sed iusto blanditiis, nemo voluptatibus magni officiis corrupti, similique beatae qui repellat,
      suscipit cumque culpa eius amet! Dolores facilis quibusdam laudantium!</div>
  </div>
</body>

</html>